.post
  +clearfix
  border-top: 1px solid #efefef
  padding: 20px 0
  margin: 40px 0

  &:first-child
    padding: 0
    margin: 0

  h2
    font-weight: 300

  .meta
    font-size: 16px

  .description, .annotation
    font-size: 16px

  .tags

    li
      +border-radius(2px)
      +inline-block
      background: #999
      color: #fff
      font-size: 12px
      line-height: 22px
      margin: 0 3px 0 0
      padding: 1px 5px 0px 5px
