body
  background: #fff
  color: #222

.navbar
  margin: 0 !important

.navbar-public
  +border-radius(0px)
  background: transparent image-url('public/train.jpg') no-repeat 50% 50%
  border: none
  height: 80px
  margin: 0

  .container
    padding: 0

  .navbar-header
    height: 80px
    margin: 0 !important

    .navbar-toggle
      margin: 20px 30px 0 0
      border-color: #2c3f50

      &:hover
        background: #2c3f50

  .navbar-collapse
    border: none
    padding: 22px 0 0 0

  .logo
    +inline-block
    float: left
    margin: 27px 25px 0 0

    &:before, &:after
      content: ''
      display: inline-block
      width: 0
      height: 0

    &:before
      border-top: 10px solid transparent
      border-bottom: 10px solid transparent
      border-left: 18px solid #1bbc9c

    &:after
      border-top: 10px solid transparent
      border-bottom: 10px solid transparent
      border-right: 18px solid #3399db

  .navbar-brand
    +inline-block
    color: #fff
    float: left
    font-size: 22px
    font-weight: 100
    margin-left: 0
    padding: 28px 0 0 0

  .navbar-nav
    font-size: 16px
    margin: 0
    padding: 0 15px

    li > a
      background: transparent
      color: #ddd
      font-weight: 300
      padding: 5px 15px

    .login
      &:hover

    .signup, .active
      +border-radius(3px)
      +transition(all 0.2s ease-in-out)
      border: 1px solid #fff

      &:hover
        background: #2c3f50

    .active
      background: #2c3f50

      a, a:hover
        background: transparent

  .navbar-lead
    color: #ddd

    h1, h3
      font-weight: 100

    h1
      font-size: 30px

    h3
      margin: 0

    .feature
      color: #bbb
      font-size: 16px
      margin: 5px 0
      width: 450px

.content
  .container
    padding: 0

  h2
    color: #262626
    font-size: 24px

  ul
    font-size: 18px

    li
      line-height: 28px

.footer
  background: #2c3f50
  color: #eee
  font-size: 16px
  height: 90px
  line-height: 30px
  padding: 30px

